APP_NAME="talky"
APP_ENV=local
APP_KEY=base64:0P9n2gV1eB45R/2t9GEWEcgGg+RtCtmSXLMqX97oPCU=
APP_DEBUG=true
APP_URL=http://localhost
APP_FORCE_HTTPS=false

APP_ADMIN_ACCOUNT=a@a.com
APP_CONFETTI_WORDS="chuc mung|congratulations|congrats|bksec|hust"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talky
DB_USERNAME="root"
DB_PASSWORD="P@ssw0rd#!0789"

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp-mail.outlook.com"
MAIL_PORT=587
MAIL_USERNAME="giakhanh03.ck@gmail.com"
MAIL_PASSWORD="Fcukkhanh123"
MAIL_ENCRYPTION="STARTTLS"
MAIL_FROM_ADDRESS="giakhanh03.ck@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

LARAVEL_ECHO_SERVER_REDIS_HOST=localhost
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_AUTH_HOST=http://localhost
LARAVEL_ECHO_SERVER_DEBUG=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_LARAVEL_ECHO_SERVER_PORT=6001